cxx_library(
    name = "any_invocable",
    exported_headers = [
        "any_invocable.h",
        "internal/any_invocable.h",
    ],
    #    copts = ABSL_DEFAULT_COPTS,
    #    linkopts = ABSL_DEFAULT_LINKOPTS,
    visibility = ["PUBLIC"],
    exported_deps = [
        "//absl/base:base_internal",
        "//absl/base:config",
        "//absl/base:core_headers",
        "//absl/meta:type_traits",
        "//absl/utility:utility",
    ],
)

cxx_library(
    name = "bind_front",
    exported_headers = [
        "bind_front.h",
        "internal/front_binder.h",
    ],
    visibility = ["PUBLIC"],
    #    copts = ABSL_DEFAULT_COPTS,
    #    linkopts = ABSL_DEFAULT_LINKOPTS,
    exported_deps = [
        "//absl/base:base_internal",
        "//absl/container:compressed_tuple",
        "//absl/meta:type_traits",
        "//absl/utility:utility",
    ],
)

cxx_library(
    name = "function_ref",
    exported_headers = [
        "function_ref.h",
        "internal/function_ref.h",
    ],
    visibility = ["PUBLIC"],
    #    copts = ABSL_DEFAULT_COPTS,
    #    linkopts = ABSL_DEFAULT_LINKOPTS,
    exported_deps = [
        ":any_invocable",
        "//absl/base:base_internal",
        "//absl/base:core_headers",
        "//absl/meta:type_traits",
    ],
)
